FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for document parsing:
# - gcc: compile Python packages with C extensions
# - tesseract-ocr (+ language packs): OCR for scanned PDFs / images
# - poppler-utils: pdfinfo / pdftotext for PDF metadata extraction
# - libreoffice: convert legacy Office formats (doc/xls/ppt) to text
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        curl \
        tesseract-ocr \
        tesseract-ocr-chi-sim \
        tesseract-ocr-eng \
        poppler-utils \
        libreoffice-writer \
        libreoffice-calc \
        libreoffice-impress \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Start Celery worker for the ingest queue
ENV WORKER_QUEUE=ingest
CMD celery -A app.workers.celery_app worker -Q ${WORKER_QUEUE} -l info
