# Lightweight backend image for docker-compose.lightweight.yml.
# 仅安装运行所需的最小依赖，不含 OCR / 音频 / Milvus / Meilisearch。
# 目标镜像体积: ~1.3 GB（vs 全量版 ~2.4 GB）。
#
# 与 Dockerfile 区别：
#   1. 不安装 tesseract / poppler / ffmpeg / libsndfile
#   2. 不安装 gcc（运行时不需要编译）
#   3. 使用 requirements.lightweight.txt（移除 unstructured / pymilvus / meilisearch）
#   4. 切换到清华 pip 源加速构建
#   5. 清理 apt cache 与 pip cache

FROM python:3.11-slim AS runtime

# 清华源加速（构建期）
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# 仅安装运行时必要的最小系统包
# - curl: healthcheck
# 不需要：gcc / tesseract / poppler / ffmpeg / libsndfile / libreoffice
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安装轻量版依赖
COPY requirements.lightweight.txt .
RUN pip install --no-cache-dir -r requirements.lightweight.txt \
    && pip cache purge

# 拷贝代码并设置权限
COPY . .

# 暴露端口
EXPOSE 8080

# 启动 uvicorn（轻量版单进程，由 compose 的 entrypoint 接管 alembic + uvicorn）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]