FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（OCR / PDF 转图片 / 音频处理）
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        curl \
        tesseract-ocr \
        tesseract-ocr-chi-sim \
        tesseract-ocr-eng \
        poppler-utils \
        ffmpeg \
        libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 启动 Celery Worker，可通过 WORKER_QUEUE 环境变量指定队列
ENV WORKER_QUEUE=ingest,embed
CMD celery -A app.workers.celery_app worker -Q ${WORKER_QUEUE} -l info
