# 基于 pgvector 镜像，增加中文分词扩展 zhparser
FROM pgvector/pgvector:pg16

# 换腾讯云镜像源（加速 apt-get）
RUN sed -i 's|http://deb.debian.org/debian|http://mirrors.cloud.tencent.com/debian|g' /etc/apt/sources.list.d/debian.sources \
    && sed -i 's|http://security.debian.org/debian-security|http://mirrors.cloud.tencent.com/debian-security|g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    git make gcc postgresql-server-dev-16 \
    && git clone --depth 1 https://github.com/amutu/zhparser.git /tmp/zhparser \
    && cd /tmp/zhparser && make && make install \
    && apt-get purge -y git make gcc postgresql-server-dev-16 \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /tmp/zhparser

# 首次启动时自动创建中文分词配置
RUN echo "CREATE EXTENSION IF NOT EXISTS zhparser;" \
         > /docker-entrypoint-initdb.d/init-zhparser.sql \
    && echo "CREATE TEXT SEARCH CONFIGURATION IF NOT EXISTS chinese (PARSER = zhparser);" \
         >> /docker-entrypoint-initdb.d/init-zhparser.sql \
    && echo "ALTER TEXT SEARCH CONFIGURATION chinese ADD MAPPING FOR n,v,a,i,e,l WITH simple;" \
         >> /docker-entrypoint-initdb.d/init-zhparser.sql
